<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alpha</title>
    <link rel="stylesheet" href="./style/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <p>If you have any questions or need further information, feel free to contact us using the form below.</p>
            <form action="#" method="post"  id="contFm" onsubmit="return false">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
                
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit" onclick="extractFormData()">Send Message</button>
            </form>
        </section>
    </main>
    <footer>        
        <p><a href="copyright.html">&copy; 2024 Alpha. All rights reserved.</a></p>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        function extractFormData(){
            var formEl = document.forms.contFm;
            var formData = new FormData(formEl);
            console.log(formData.get("name")); 
            console.log(formData.get("email")); 
            console.log(formData.get("subject")); 
            console.log(formData.get("message"));
             
        }
    </script>
</body> 
</html>
