<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Alpha</title>
    <link rel="stylesheet" href="./style/contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Alpha</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span id="cartNo">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            The project was built and designed by <b>Oluwatoyin Garber</b>, 
            and it is a project presentation for Introduction to Web Technology under Computer science, 
            school of computing Miva University.<br><br>            
            Moderate by:<br><br>
            <b>Onyedikachi Eluwa</b><br>
            <b>Favour Udeh</b><br>
            <b>Damilare Adelaja</b><br>
            <b>Bamgbose Mosun</b><br>
            <b>Efosa Uwuilekhue</b><br><br>

            Reference file:<br><br>  
            bg.jpg
https://letsenhance.io/<br>
https://stockcake.com/i/cozy-knit-sweater_1090338_1153405<br>
https://stockcake.com/i/elegant-gold-bracelet_319688_141711<br>
https://stockcake.com/i/stylish-fashion-model_275292_55053<br>
https://stockcake.com/i/fashion-runway-model_77870_1903<br>
https://stockcake.com/i/fashion-runway-show_110532_3927<br>
https://stockcake.com/i/elegant-velvet-suit_735283_741211<br>
https://stockcake.com/i/stylish-navy-cap_232851_44249<br>
https://stockcake.com/i/elegant-suit-display_714502_1019128<br>
https://stockcake.com/i/elegant-timepiece-displayed_560145_1052030<br>
https://stockcake.com/i/luxurious-gold-watch_675894_1082999<br>
https://stockcake.com/i/elegant-gold-watch_835924_908924<br>
https://stockcake.com/i/luxurious-golden-watch_835926_908924<br>
https://stockcake.com/i/elegant-golden-watch_835927_908924<br>
https://stockcake.com/i/luxurious-gold-watch_872701_1155273<br>
https://stockcake.com/i/luxury-gold-watch_972588_908691<br>
https://stockcake.com/i/elegant-dress-shoe_299666_657653<br>
https://stockcake.com/i/artisan-shoe-crafting_267608_53087<br>
https://stockcake.com/i/stylish-athletic-shoe_862233_840722<br>
https://stockcake.com/i/futuristic-athletic-shoe_253543_49547<br>
https://stockcake.com/i/illuminated-running-shoe_769846_299345<br>
https://stockcake.com/i/urban-shoe-style_784623_821232<br>
https://stockcake.com/i/sleek-running-shoe_493034_959729<br>
https://stockcake.com/i/urban-shoe-display_720173_1102654<br>
https://stockcake.com/i/polished-black-shoes_733911_221660<br>
https://stockcake.com/i/sunny-shoe-display_356879_116878<br>
https://stockcake.com/i/metal-chain-bracelet_940733_665049<br>
https://stockcake.com/i/golden-lock-pendant_492751_1083055<br>
https://stockcake.com/i/gleaming-gold-chain_333027_759099<br>
https://stockcake.com/i/elegant-cultural-necklace_1083998_1050667 <br><br><br><br><br><br><br><br>
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Alpha. All rights reserved.</p>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/scripts.js"></script>
</body> 
</html>
