    /* styles.css */

    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .logo {
        font-size: 24px;
        font-weight: bold;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    main {
        padding: 20px;
    }
    
    .about-us {
        text-align: center;
        padding: 40px 20px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .board-of-trustees {
        padding: 40px 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .board-of-trustees h2 {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .trustees {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .trustee {
        text-align: center;
        margin-bottom: 20px;
        max-width: 200px;
    }
    
    .trustee img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    
    .trustee h3 {
        margin: 10px 0 5px;
    }
    
    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    footer p a{
        text-decoration: none;
        color: #fff;
    }