    /* styles.css */

    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
    }
    
    header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .logo {
        font-size: 24px;
        font-weight: bold;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        margin: 0 15px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    main {
        padding: 20px;
    }
    
    .contact-us {
        text-align: center;
        padding: 40px 20px;
        background-color: white;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 40px auto;
    }
    
    .contact-us h1 {
        margin-bottom: 20px;
    }
    
    .contact-us p {
        margin-bottom: 40px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    form label {
        margin: 10px 0 5px;
        width: 100%;
        max-width: 500px;
        text-align: left;
    }
    
    form input, form textarea {
        width: 100%;
        max-width: 500px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    form button {
        padding: 15px 30px;
        background-color: #ff6f61;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    form button:hover {
        background-color: #ff4a3b;
    }
    
    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }    

    footer p a{
        text-decoration: none;
        color: #fff;
    }